# CameraX-Ultra

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragon/ultracamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/ultracamera/: MainActivity.java  MainActivity2.java  SlideAdapter.java  cameraActivity.java  imageEditorActivity.java
app/src/main/java/com/dragon/ultracamera/adapters/: ViewPagerAdapter.java
app/src/main/res/drawable/: circle.xml  progress_animation.xml
app/src/main/res/drawable-anydpi/: ic_camera_flip.xml  ic_error.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  camera_view.xml  image_editor.xml  slide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragon/ultracamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
